{
  "name": "Sistema de Musica | Lumebot",
  "description": ".",
  "repository": "https://github.com/brblacky/lavamusic",
  "logo": "https://media.discordapp.net/attachments/876035356460462090/888434725235097610/20210820_124325.png",
  "keywords": ["discord", "discordjs", "music"],
  "env": {    
    "MONGO_URI": {
     "description": "mongodb+srv://frosty:WFgw2E370bPXrac1@cluster0.qchxb.mongodb.net/?retryWrites=true&w=majority",
     "value": "",
     "required": true
    },
    "NODE_HOST":{
      "description":"lavalink host",
      "value": "disbotlistlavalink.ml",
      "required": true
    },
    "NODE_ID":{
      "description":"lavalink ID",
      "value": "main",
      "required": true
    },
    "NODE_PORT":{
      "description":"lavalink port",
      "value": "443",
      "required": true
    },
    "NODE_PASSWORD":{
      "description":"lavalink password",
      "value": "LAVA",
      "required": true
    },
    "NODE_SECURE":{
      "description":"lavalink secure (true/false)",
      "value": "true",
      "required": true
    },
    "PREFIX":{
      "description": "your prefix",
      "value": "..",
      "required": true
     },
    "COlOR":{
      "description": "embed colour code hex",
      "value": "#303236",
      "required": false
     },
    "LOGS":{
      "description": "959908411376566312",
      "required": true
     },
    "OWNERID":{
      "description": "793926625765883955",
      "required": false
     },
    "TOKEN": {
      "description": "TOKEN",
      "required": true
    }
  }
}
